<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TODO APP</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <style>
      .wrapper,
      .wrapper2 {
        position: absolute;

        top: 0%;
        left: 0%;

        background: #fff;
        border-radius: 10px;
        cursor: grab;
        box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.06);
      }
      .wrapperHeader,
      .wrapperHeader2 {
        font-size: 1rem;

        border-bottom: 1px solid #ccc;
      }
      .wrapperHeader.active {
        cursor: grabbing;
        user-select: none;
      }
      .loader {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 1;
        width: 120px;
        height: 120px;
        margin: -76px 0 0 -76px;
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #2c3333;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
      }

      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body style="background-color: #2c3333" class="font-monospace">
    <div
      id="loader"
      style="
        background: #2c3333;
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;
      "
    >
      <div class="loader"></div>
    </div>

    <div
      style="
        background: #000;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -99;
        width: 100vw;
        height: 100vh;
      "
    >
      <div style="width: 100vh; height: 100vh">
        <iframe
          style="
            position: absolute;
            top: 0;
            left: 0;

            pointer-events: none;
          "
          frameborder="0"
          allowfullscreen="1"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          title="songs for a rainy day. (a chill lofi mix)"
          width="100%"
          height="100%"
          src="https://www.youtube.com/embed/n61ULEU7CO0?autoplay=1&amp;mute=0&amp;controls=0&amp;start=12&amp;origin=https%3A%2F%2Flifeat.io&amp;playsinline=1&amp;showinfo=0&amp;rel=0&amp;iv_load_policy=3&amp;modestbranding=1&amp;enablejsapi=1&amp;widgetid=1"
          id="widget2"
        ></iframe>
      </div>
    </div>

    <div class="wrapper mt-1 d-inline-flex flex-column border rounded">
      <div
        class="wrapperHeader d-flex justify-content-between justify-content-center align-items-center"
      >
        Tasks Tab
        <button
          class="btn btn-dark pt-1 ms-4"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#collapseExample"
          aria-expanded="false"
          aria-controls="collapseExample"
        >
          -
        </button>
      </div>
      <div class="collapse" id="collapseExample">
        <div class="mb-2 mt-2">
          <div class="d-flex justify-content-center">
            <input
              type="text"
              class="form-control me-2 shadow-none"
              placeholder="Add Task"
              aria-label="Add Task"
              aria-describedby="button-addon2"
              id="newTaskValue"
            />
            <button
              class="btn btn-outline-secondary shadow-none"
              type="button"
              id="addTask"
            >
              Add
            </button>
          </div>
        </div>
        <div id="taskList"></div>
      </div>
    </div>

    <div
      style="top: 40px"
      class="wrapper2 mt-1 d-inline-flex flex-column border rounded"
    >
      <div
        class="wrapperHeader2 d-flex justify-content-between justify-content-center align-items-center"
      >
        Counter
        <button
          class="btn btn-dark pt-1 ms-4"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#collapseExample2"
          aria-expanded="false"
          aria-controls="collapseExample2"
        >
          -
        </button>
      </div>
      <div class="collapse" id="collapseExample2">selam</div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="tasks.js"></script>
  </body>
</html>
